<resources>
    <string name="app_name">Amazing Feed Reader</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main">FeedActivity</string>
    <string name="hint_logo">Boot Logo</string>
    <string name="hint_hangman">Hangman Frame</string>
    <string name="hint_word">Word Hint</string>
    <string name="hint_category_cover">Category Cover</string>
    <string name="label_score">Best: %d</string>
    <string name="label_words">Words: %d</string>
    <string name="label_play_again">Play Again</string>
    <string name="label_no_words">No words</string>
    <string name="label_change">Change Category</string>
    <string name="title_activity_article">View Article</string>
    <string name="title_feed_list">Feeds</string>
    <string name="title_feed_detail">Feed Detail</string>
</resources>
